# WebNetMentoring

./: README.md  WebNetMentoring.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Api.Console/: Api.ConsoleApp.csproj  Program.cs  appsettings.json
Api.Filters/: LogActionFilterAttribute.cs
Api.Middleware/: Api.Middleware.csproj  ImageCachingMiddleware.cs
Api.Tests/: Api.Tests.csproj  CategoriesControllerTests.cs  ProductsControllerTests.cs
Api.Tests.Swagger/Swagger/: ApiClient.cs  ApiClientOptions.cs
Api/Areas/Identity/: IdentityHostingStartup.cs
Api/Areas/Identity/Pages/: _ViewImports.cshtml
Api/Areas/Identity/Pages/Account/: Register.cshtml.cs
Api/Controllers/: AdministratorController.cs  CategoriesController.cs  DataController.cs  HomeController.cs  ProductsController.cs
Api/Controllers/API/: CategoriesController.cs  ProductsController.cs
Api/Helpers/: HtmlHelperImageExtensions.cs
Api/Models/: ErrorViewModel.cs
Api/Properties/: launchSettings.json
Api/Properties/ServiceDependencies/NetWebMentoring - Web Deploy/: profile.arm.json
Api/TagHelpers/: NorthwindImageTagHelper.cs
Api/ViewComponents/: BreadcrumbsViewComponent.cs
Api/Views/: _ViewImports.cshtml
Api/Views/Administrator/: Index.cshtml
Api/Views/Categories/: Image.cshtml  Index.cshtml
Api/Views/Data/: Categories.cshtml  EditProduct.cshtml  Products.cshtml
Api/Views/Home/: Index.cshtml
Api/Views/Products/: Edit.cshtml  Index.cshtml
Api/Views/Shared/: Error.cshtml  _DataLayout.cshtml  _Layout.cshtml
Api/Views/Shared/Components/Breadcrumbs/: Default.cshtml
Api/wwwroot/: index.html
DataAccess/: DataAccess.csproj  Northwind.dacpac
DataAccess/Identity/: NorthwindIdentityDbContext.cs
DataAccess/Migrations/: 20220721015400_CreateIdentitySchema.Designer.cs  20220721015400_CreateIdentitySchema.cs
DataAccess/Model/: AlphabeticalListOfProducts.cs  Categories.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  Invoices.cs  NorthwindContext.cs  OrderDetails.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  Orders.cs  OrdersQry.cs  ProductSalesFor1997.cs  Products.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shippers.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Suppliers.cs  Territories.cs
DataAccess/Services/: ModelConvertionService.cs
DataAccess/ViewModels/: CategoryImageViewModel.cs  CategoryViewModel.cs  ProductViewModel.cs
Logic/: CategoriesService.cs  EmailSender.cs  ICategoriesService.cs  IProductsService.cs  ISuppliersService.cs  ProductsService.cs  Services.csproj  SuppliersService.cs
